<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOUNTIFUL FOODS</title>
    <meta
      name="description"
      content="A homepage for the Bountiful Foods Website "
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/small.css" />
    <link rel="stylesheet" href="styles/medium.css" />
    <link rel="stylesheet" href="styles/large.css" />
</head>
<body>
    <header>
        <div class="headerlogo">
        <img  src="images/logo1.png" alt="Bountiful Foods Logo">
    </div>
        <nav>
            <button id="togglebtn">
                <span>&#9776;</span><span>X</span>
            </button>
            <ul id="menuItems">
                <li ><a href="index.html">HOME</a></li>
                <li><a href="fresh.html">FRESH</a></li>
                <li class="active"><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="#"><img src="images/facebook.svg" alt="Facebook Logo"> <img src="images/instagram.svg" alt="Instagram Logo"></a></li>
            </ul>
        </nav>
    </header>
    <main class="aboutuspage">
       <div class="socials"><a href="#"><img src="images/facebook.svg" alt="Facebook Logo"> <img src="images/instagram.svg" alt="Instagram Logo"></a></div>
        <section class="history">
            <h2>Our History</h2>
            <div>
            <img src="images/old picture.webp" alt="old picture" loading="lazy">
            <p>The year is 1993. Brian and Mike Coppin open the first Bountful City store In Carlsbad, California, launching one of the most incredible success stories the United States of America has seen. The brothers’ journey continues to this day, with those left in charge overseeing the rapid expansion of Bountiful Foods to every corner of the coast of California, and beyond. Having built their company on traditional family values such as trust, honesty and integrity, they now hold the honour of being Carlsbad’s undisputed leaders in fresh.
                Today, there are over 100 food trucks in California delivering the same kind of freshness along the coastline of California.
                
                At Bountiful Foods we strive to bring you the best produce straight from the farm. We have a great passion for our Planet Earth, so we have taken every step to ensure we are as green as possible using the most eco-friendly methods to get the best tasting food.
                </p>
            </div>
        </section>
        <section>
            <h2>Meet the Family</h2>
            <div class="family">
            <div class="f1">
            <img src="images/ceo.webp" alt="ceo picture" loading="lazy">
            <h4>Patrick Naidoo <br> CEO</h4>
        </div>
        <div class="f2">
            <img src="images/truckguy.webp" alt="truckguy picture" loading="lazy">
            <h4>Jonathan Baine <br> Foodtruck Coordinator</h4>
        </div>
        <div class="f3">
            <img src="images/newstoreowner.webp" alt="storeowner picture" loading="lazy">
            <h4>Ntombi Hontyo <br> Store Owner</h4>
        </div>
        <div class="f4">
            <img src="images/accountant.webp" alt="accountant picture" loading="lazy">
            <h4>Madalaine Cooper <br> Senior Accountant</h4>
        </div>
    </div>
        </section>
        <section>
            <h2>Contact Details</h2>
            <div>
            <p><strong>Bountful Foods</strong> <br> 10 Byron Street Cambridge, Carlsbad, California <br> <div><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3347.083087768437!2d27.890009874927667!3d-32.97520963196136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sza!4v1680696102543!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div> </p>
        </div>
        <div>
            <p><strong> Store Tel No:</strong> <br> 081 289 2987 <br> <strong> Truck Call Centre: </strong> <br> 043 709 2339 <br> <strong>Email: </strong>bountifulfoods@gmail.com </p>
        </div>
        </section>
    </main>
    <footer>
        <div class="bl1">
        <img src="images/logo1.png" alt="Bountiful Foods Logo">
        <p>&copy; <span id="currentyear"></span> Bountiful Foods</p>
    </div>
    <div class="bl2">
        <p>&#9829; Ntombesizwe Hontyo &#9829;WDD 230 Final Project</p>
        <div>Last Modified: <span id="lastmodified"></span></div>
        <a href="siteplan/siteplan.html">Siteplan</a> || <a href="#">Bibliography</a>
    </div>
    </footer>
    <script src="scripts/headerfooter.js"></script>
</body>
</html>