<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOUNTIFUL FOODS</title>
    <meta
      name="description"
      content="A homepage for the Bountiful Foods Website "
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/small.css" />
    <link rel="stylesheet" href="styles/medium.css" />
    <link rel="stylesheet" href="styles/large.css" />
</head>
<body>
    <header>
        <div class="headerlogo">
        <img  src="images/logo1.png" alt="Bountiful Foods Logo">
    </div>
        <nav>
            <button id="togglebtn">
                <span>&#9776;</span><span>X</span>
            </button>
            <ul id="menuItems">
                <li ><a href="index.html">HOME</a></li>
                <li class="active"><a href="fresh.html">FRESH</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="#"><img src="images/facebook.svg" alt="Facebook Logo"> <img src="images/instagram.svg" alt="Instagram Logo"></a></li>
            </ul>
        </nav>
    </header>
    <main>
       <div class="socials"><a href="#"><img src="images/facebook.svg" alt="Facebook Logo"> <img src="images/instagram.svg" alt="Instagram Logo"></a></div>
        
       <form >
            <fieldset>
                <h2>Create your Speciality drink, Eazy Peezy!</h2>
                <label class="top"> First Name* <br> <input id="fname" type="text" name="fname" required></label> <br>
                <label class="top"> Email* <br> <input id="email" type="email" name="email" placeholder="someone@gmail.com" required></label> <br>
                <label class="top"> Cellphone* <br> <input id="phone" type="tel" name="phone" required></label>

                <fieldset>
                <legend> Select three(3) fruits</legend>
                <div class="fruitoptions"></div>
            </fieldset>
            <label class="top"> Special Instructions <br> <textarea name="addinfo" id="extrainfo" ></textarea></label> 
            </fieldset>
            <button id="formbtn" type="submit">Make my Order</button>
        </form>
    
        <ul class="ordersummary">

        </ul>
    </main>
    <footer>
        <div class="bl1">
        <img src="images/logo1.png" alt="Bountiful Foods Logo">
        <p>&copy; <span id="currentyear"></span> Bountiful Foods</p>
    </div>
    <div class="bl2">
        <p>&#9829; Ntombesizwe Hontyo &#9829;WDD 230 Final Project</p>
        <div>Last Modified: <span id="lastmodified"></span></div>
        <a href="siteplan/siteplan.html">Siteplan</a> || <a href="#">Bibliography</a>
    </div>
    </footer>
    <script src="scripts/headerfooter.js"></script>
    <script src="scripts/fruits.js"></script>
</body>
</html>