<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOUNTIFUL FOODS</title>
    <meta
      name="description"
      content="A homepage for the Bountiful Foods Website "
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/small.css" />
    <link rel="stylesheet" href="styles/medium.css" />
    <link rel="stylesheet" href="styles/large.css" />
</head>
<body>
    <header>
        <div class="headerlogo">
        <img  src="images/logo1.png" alt="Bountiful Foods Logo">
    </div>
        <nav>
            <button id="togglebtn">
                <span>&#9776;</span><span>X</span>
            </button>
            <ul id="menuItems">
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="fresh.html">FRESH</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="#"><img src="images/facebook.svg" alt="Facebook Logo"> <img src="images/instagram.svg" alt="Instagram Logo"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="socials"><a href="#"><img src="images/facebook.svg" alt="Facebook Logo"> <img src="images/instagram.svg" alt="Instagram Logo"></a></div>
        <div class="gallery">
        <div class="slider">
            <div class="images">
                <input type="radio" name="slide" id="img1" checked> 
                <input type="radio" name="slide" id="img2">
                <input type="radio" name="slide" id="img3">
                <input type="radio" name="slide" id="img4">
                <img src="images/img1.webp" class="m1" alt="img1" loading="lazy" >
                <img src="images/img2.webp" class="m2" alt="img2" loading="lazy" >
                <img src="images/img3.webp" class="m3" alt="img3"  loading="lazy">
                <img src="images/img4.webp" class="m4" alt="img4" loading="lazy" >
            </div>
            <div class="dots">
                <label for="img1"></label>
                <label for="img2"></label>
                <label for="img3"></label>
                <label for="img4"></label>
            </div>
        </div>
    </div>
    <div class="content">
    <section id="block1" class="localstore">
        <h2>Carlsbad California</h2>
        
            <h3>Come and Visit our local store</h3>
            <img src="images/localstore.webp" alt="fruit market" loading="lazy">
            <p>Our Local store is filled with all kinds of variety of fruits and vegetables. Organic! Local! Come on inside and enjoy a lifestyle of healthy eating.</p>
        </section>   
        <section id="block2" class="localstore">
            <h3>The California Coastal area</h3>
            <img src="images/california.webp" alt="California tourist image" loading="lazy">
            <p>California, a western U.S. state, stretches from the Mexican border along the Pacific for nearly 900 miles. Its terrain includes cliff-lined beaches, redwood forest, the Sierra Nevada Mountains, Central Valley farmland and the Mojave Desert. The city of Los Angeles is the seat of the Hollywood entertainment industry. Hilly San Francisco is known for the Golden Gate Bridge, Alcatraz Island and cable cars</p>
        </section>
    
    <section id="block3" class="weather">
        <h3>Carlsbad California</h3>
        <span id="currentweather"></span><span><strong>&deg;C</strong></span> <br>
        <span id="description"></span> <br>
        Humidity: <span id="humidity"></span><span>g.m <sup>3</sup> </span>
        <span id="threedayf"></span>
    </section>
    <section id="block4" class="localstore">
        <h3>Contact Information</h3>
        <p><strong>Address:</strong> 10 Byron Street, Cambridge, Carlsbad, California <br> <strong> Tel no:</strong> 081 289 2987 <br> <strong>Email:</strong>bountifulfoods@gmail.com</p>
    <section class="extrainfo">
        <h3>Store Manager</h3>
        <img src="images/newstoreowner.webp" alt="woman image" loading="lazy">
        <h4>Ntombi Hontyo</h4> 
    </section>
    </section>
    <section id="block5">
    <img src="images/specialdrink.webp" alt="juice fruit" class="pictureround" loading="lazy">
    
        <h2 class="localstore"><a href="#">ORDER SPECIALITY DRINK NOW!</a> </h2>
        <p class="orderdata">Drinks ordered: <span id="drinksordered"></span></p>
    </section>
</div>
    </main>
    <footer>
        <div class="bl1">
        <img src="images/logo1.png" alt="Bountiful Foods Logo">
        <p>&copy; <span id="currentyear"></span> Bountiful Foods</p>
    </div>
    <div class="bl2">
        <p>&#9829; Ntombesizwe Hontyo &#9829;WDD 230 Final Project</p>
        <div>Last Modified: <span id="lastmodified"></span></div>
        <a href="siteplan/siteplan.html">Siteplan</a> || <a href="referancepage/referance.html">Bibliography</a>
    </div>
    </footer>
    <script src="scripts/headerfooter.js"></script>
    <script src="scripts/weather.js"></script>
</body>
</html>