body {
    background-color: #AAA95A;
    margin: 0;
}
header, main, footer {
    margin: 0 8rem;
    font-family: 'Roboto', sans-serif;
    
}
header, footer {
    background-color: #243010;
    padding: 1rem 3rem;
    color: white;
}
main {
    background-color: #87A330;
    padding: 3rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr fr;
}
.one {grid-column: 1/3; border: 2px solid black; padding: 2rem; background: radial-gradient(  #AAA95A,  #87A330);  box-shadow: #7a0008 1px 1px 10px;}
.two {grid-column: 1/2;  border: 2px solid black; padding: 2rem; background: radial-gradient(  #AAA95A,  #87A330);  box-shadow: #7a0008 1px 1px 10px;}
.three {grid-column: 2/3;  border: 2px solid black; padding: 2rem; background: radial-gradient(  #AAA95A,  #87A330);  box-shadow: #7a0008 1px 1px 10px;}
.four {grid-column: 1/3;  border: 2px solid black; padding: 2rem; background: radial-gradient(  #AAA95A,  #87A330);  box-shadow: #7a0008 1px 1px 10px;}
.five {grid-column: 1/3;  border: 2px solid black; padding: 2rem; background: radial-gradient(  #AAA95A,  #87A330);  box-shadow: #7a0008 1px 1px 10px;}
.five > div {display: grid;
grid-template-columns: 0.7fr 1fr;}
header {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
nav > ul {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
h1, h2, h3 {
    font-family: 'Nunito Sans', sans-serif;
}
h1 {
    color: white;
}
a {text-decoration: none;
color: white;}
nav ul {list-style-type: none;}
h2 {
    text-decoration: underline;
}
.wireframe {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.twoo {
    grid-column: 2/3;
}
.threee {
    grid-column: 1/3;
}
img {width: 100%;}
.primary {
    background-color:#AAA95A;
    
  }
  .secondary {
    background-color:#87A330;
  }
  .accent {
    background-color: #243010;
    color: white;
  }
   th {
    background-color: #999;
  }
   td{
    width: 25%;
    height: 3em;
   }