@media only screen and (min-width: 64rem) { 

    nav button {
        display: none;
      }
      nav ul#menuItems {
        display: flex;
        margin-left: 2vw;
        border-left: 1px solid rgba(0, 0, 0, 0.3);
      }
      nav ul li a {
        border: none;
        border-right: 1px solid rgba(0, 0, 0, 0.3);
      }
      nav ul li:nth-child(4) {
        display: none;
      }
      main {
        position: relative;
      }
      .socials {
        display: block;
        position: absolute;
        top: 40px;
        left: 1px;
        width: 2.5rem;
      }
      .slider {
        position: relative;
        width: 30%;
        overflow: hidden;
        margin: 1rem;
      }
      .content {
        display: grid;
        grid-template-columns: 1fr 1fr ;
      }
      #block1 {
        grid-column: 1/2;
      }
      #block2 {
        grid-column: 2/3;
      }
      #block3 {
        grid-column: 1/3;
      }
      #block4 {
        grid-column: 1/2;
      }
      #block5 {
        grid-column: 2/3;
      }
      .extrainfo {
        display: block;
      }
      .extrainfo img {
        width: 50%;
      }
      /* AboutUS Page*/
      .history img{
        width: 40%;
      }
      .history div {
        display: flex;
      }

      .aboutuspage section {
        
        margin: 4rem;
      }
      iframe {
        width: 50%;
      }
      .family img {
        width: 60%;
        border-radius: 50%;
      }
      .family h4 {
        text-align: center;
      }

      /*Form page*/

      form {
        padding: 3rem;
        margin-left: 5rem;
      }
}