@media only screen and (min-width: 35rem) {

    header{
        display: flex;
        justify-content: space-between;
        
    }
    .headerlogo img {
        padding: 1rem;
    }
    footer {
        display: flex;
        justify-content: space-around;
    }
    .bl2 {
        border-left: 1px solid black;
        padding-left: 2rem;
    }
    .socials {
        display: none;
      }

      .slider {
        position: relative;
        width: 50%;
        overflow: hidden;
        margin: 1rem;
      }
      .content {
        display: grid;
        grid-template-columns: 1fr 1fr ;
      }
      #block1 {
        grid-column: 1/2;
      }
      #block2 {
        grid-column: 2/3;
      }
      #block3 {
        grid-column: 1/3;
      }
      #block4 {
        grid-column: 1/3;
      }
      #block5 {
        grid-column: 1/3;
      }
      #block5 img {
        height: 20rem;
      }
      .extrainfo {
        display: none;
      }

      /*AboutUs Page */
      .history img {
        width: 50%;
        float: left;
        margin: 1rem;
      }
      .family {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .family div {
        margin: 2rem;
      }
      iframe {
        height: 50%;
      }
 }
