@media only screen and (min-width: 64rem) {
  nav button {
    display: none;
  }
  nav ul#nav {
    display: flex;
    margin-left: 2vw;
    border-left: 1px solid rgba(0, 0, 0, 0.3);
  }
  nav ul li a {
    border: none;
    border-right: 1px solid rgba(0, 0, 0, 0.3);
  }
  main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1rem;
  }
  .blockOne {
    grid-column: 2/3;
    grid-row: 1/3;
    margin: 0;
    height: 635px;
  }
  .blockTwo {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0;
  }
  .blockThree {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0;
  }
  .blockFour {
    grid-column: 1/4;
    grid-row: 3/4;
    margin: 0;
  }
  .blockFive {
    grid-column: 3/4;
    grid-row: 1/3;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    grid-template-rows: 1fr 1fr;
  }
  .sp1 {
    border: 1px solid black;
    margin: 0.8rem;
    padding: 1rem;
   background-color: #FFFFF3;
   height: 100%;
  }
  .sp2 {
    border: 1px solid black;
    margin: 0.8rem;
    padding: 1rem;
    background-color: #FFFFF3;
    height: 100%;
  }
  
    
}
