<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referance page</title>
</head>
<body>
   <h2>Bountiful Foods Referance page</h2> 
   <section>
    <h3>Images</h3>
    <p> <a href="https://unsplash.com/">Unsplash</a></p>
   </section>
   <section>
    <h3>Information (California)</h3>
    <a href="https://www.ca.gov/">Ca.gov</a>
   </section>
</body>
</html>