<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BF Site plan</title>
    <meta
      name="description"
      content="A site plan for the Bountiful Foods Page "
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/siteplan.css" />
  </head>
  <body>
    <header>
      <h1>BOUNTIFUL FOODS SITE PLAN</h1>
      <nav>
        <ul>
          <li><a href="siteplan.html">HOME</a></li>
          <li><a href="wireframes.html">WIREFRAME SKETCHES</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="one">
        <h2>SITE PURPOSE</h2>
        <p>
          The purpose of the sight is to provide the visitor of the Bountiful
          Foods Website with an opportunity to be inspired about Healthy eating
          that Bountiful Foods can offer them through their organically grown
          foods. The website goes beyond inspiration but also provides them with
          a platform to place orders of organic foods. <br />
          The visitor will also learn about the basic history of Bountiful Foods
          along with its surrounding areas.
        </p>
      </section>
      <section class="two">
        <h2>TARGET AUDIENCE</h2>
        <p>
          The target audience of the site will be those within reach of buying
          the organic food that Bountiful Food sells. This is basically the
          local population of Carlsband as well as the places that the food
          truck will visit across the coast of California from Los Angeles to
          San Diego. California is a holiday hotspot and Bountiful Foods is also
          looking to appeal to tourists within the area to try the locally grown
          organic bounty. Within this group of people; it is more inviting to
          those wanting to live a healthy lifestyle and have a diet that consist
          of local fresh organic food.
        </p>
      </section>
      <section class="three">
        <h2>SITE MAP</h2>
        <img src="images/Screenshot 2023-03-28 132611.png" alt="Site map image">
      </section>
      <section class="four">
        <h2>COLOR SCHEME</h2>
        <table>
          <tr>
            <th>Primary</th>
            <th>Secondary</th>
            <th>Accent</th>
          </tr>
          <tr>
            <td class="primary">#AAA95A</td>
            <td class="secondary">#87A330</td>
            <td class="accent">#243010</td>
          </tr>
        </table>
      </section>
      <section class="five">
        <h2>TYPOGRAPHY</h2>
        <div>
        <section>
          <h3>Headings</h3>
          <p>font-family: 'Nunito Sans', sans-serif</p>
          <p>
            <strong> Example </strong><br />
            <span class="heading"> BOUNTIFUL FOODS </span>
          </p>
        </section>
        <section>
          <h3>Paragraphs</h3>
          <p>font-family: font-family: 'Roboto', sans-serif</p>
          <p>
            <strong> Example </strong><br />
            <span class="paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </span>
          </p>
        </section>
    </div>
      </section>
    </main>
    <footer>
        &copy; <span id="currentyear"></span> &#9829; Ntombesizwe Hontyo &#9829; South Africa ELS 
        <div>Last Modified: <span id="lastmodified"></span></div>
    </footer>
    <script src="scripts/siteplan.js"></script>
  </body>
</html>
