<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BF Site plan</title>
    <meta
      name="description"
      content="A site plan for the Bountiful Foods Page "
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/siteplan.css" />
  </head>
  <body>
    <header>
      <h1>BOUNTIFUL FOODS SITE PLAN</h1>
      <nav>
        <ul>
          <li><a href="siteplan.html">HOME</a></li>
          <li><a href="wireframes.html">WIREFRAME SKETCHES</a></li>
        </ul>
      </nav>
    </header>
    <main class="wireframe">
        <section>
            <h2>SMALL VIEW</h2>
            <img src="images/smallview.png" alt="Small view wireframe">
        </section>
        <section class="twoo">
            <h2>MEDIUM VIEW</h2>
            <img src="images/mediumview.png" alt="Medium view wireframe">
        </section>
            
        <section class="threee">
            <h2>LARGE VIEW</h2>
            <img src="images/largeview.png" alt="Large view wireframe">
        </section>
    </main>
    <footer>
        &copy; <span id="currentyear"></span> &#9829; Ntombesizwe Hontyo &#9829; South Africa ELS 
        <div>Last Modified: <span id="lastmodified"></span></div>
    </footer>
    <script src="scripts/siteplan.js"></script>
  </body>
</html>
